{
  "name": "@alphagrid/local-wallet-mcp",
  "version": "0.2.0",
  "description": "Local stdio MCP server (AgentKit wallet + on-chain tools) for AlphaGrid dev/testing",
  "license": "MIT",
  "main": "build/index.js",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alphagrid-capital/protocol-monorepo.git",
    "directory": "agents/wallet-mcp"
  },
  "keywords": [
    "mcp",
    "agentkit",
    "wallet",
    "alphagrid",
    "coinbase",
    "viem"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "local-wallet-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "mcp.config.example.json",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "clean": "rm -rf build",
    "prepublishOnly": "yarn build",
    "dev": "node --env-file-if-exists=.env --import tsx src/index.ts",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@coinbase/agentkit": "^0.10.4",
    "@coinbase/agentkit-model-context-protocol": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "graphql": "^16.14.1",
    "viem": "^2.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "prettier": "^3.8.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
