{
  "name": "@alphagrid/api",
  "version": "0.0.2",
  "private": true,
  "description": "AlphaGrid HTTP API and MCP server (Cloudflare Workers).",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "sync-abis": "node ../scripts/sync-contract-abis.mjs",
    "format:abis": "prettier --write src/services/abis",
    "dev": "wrangler dev --install-skills=false",
    "dev:arbitrum-sepolia": "wrangler dev --env arbitrum-sepolia --install-skills=false",
    "dev:robinhood-testnet": "wrangler dev --env robinhood-testnet --install-skills=false",
    "dev:arbitrum-one": "wrangler dev --env arbitrum-one --install-skills=false",
    "deploy": "wrangler deploy --env arbitrum-sepolia",
    "deploy:arbitrum-sepolia": "wrangler deploy --env arbitrum-sepolia",
    "deploy:robinhood-testnet": "wrangler deploy --env robinhood-testnet",
    "deploy:arbitrum-one": "wrangler deploy --env arbitrum-one",
    "deploy:all": "yarn deploy:arbitrum-sepolia && yarn deploy:robinhood-testnet && yarn deploy:arbitrum-one",
    "type-check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/lib/trading/metrics.test.ts src/lib/trading/exit-rule-convention.test.ts src/lib/trading/trade-log-scan.test.ts src/lib/trading/log-from-block.test.ts src/lib/crypto/signer-key-crypto.test.ts src/lib/agent/launch-metadata.test.ts src/lib/strategy/guardrails.test.ts src/lib/strategy/run-cooldown.test.ts src/lib/strategy/adapters/adapters.test.ts src/lib/strategy/adapters/workers-ai.test.ts",
    "format": "prettier --write .",
    "lint:ts": "eslint \"src/**/*.ts\" --fix",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "db:generate": "node scripts/db-generate.mjs",
    "db:migrate:local": "wrangler d1 migrations apply alphagrid-users-local --local",
    "db:migrate:local:sepolia": "wrangler d1 migrations apply alphagrid-db-421614 --local --env arbitrum-sepolia",
    "strategy:shadow-run": "node scripts/strategy-shadow-run.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250531.0",
    "@hono/eslint-config": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.19.1"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.4.0",
    "@modelcontextprotocol/hono": "^2.0.0-alpha.2",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "@privy-io/node": "^0.23.0",
    "@x402/core": "^2.14.0",
    "@x402/evm": "^2.14.0",
    "@x402/hono": "^2.14.0",
    "agents": "^0.15.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "viem": "^2.31.0",
    "zod": "^4.4.3"
  }
}
